#User settings saved
<<<<<<< HEAD
#Mon Apr 13 17:03:36 MST 2015
temperature=""
roomName=bryan
tempThresholdHigh=83
methane=""
tempThresholdLow=77
=======
#Wed Apr 22 12:52:11 MST 2015
temperature=25
roomName=bryan
tempThresholdHigh=83
methane=27
tempThresholdLow=77
carbonDioxide=27
humidity=50
>>>>>>> f6278540416a47a6df37145e6595185ca817f7cb
