#User settings saved
<<<<<<< HEAD
#Mon Apr 06 16:28:14 MST 2015
=======
#Wed Apr 01 14:42:09 MST 2015
>>>>>>> d20eeecbc525310926086f5f91ffc98f40bad9f1
temperature=""
roomName=home
tempThresholdHigh=62
methane=""
tempThresholdLow=68
