#User settings saved
<<<<<<< HEAD
#Wed Apr 22 15:00:38 MST 2015
=======
#Wed Apr 22 12:52:11 MST 2015
>>>>>>> Since the merge we did concluding sprint 4 broke the code I reset my branch to the last state I had the code working with all the modifications I made to the XBeeHandler, this code has the project working and including the XBee network
temperature=25
roomName=bryan
tempThresholdHigh=83
methane=27
tempThresholdLow=77
carbonDioxide=27
humidity=50
