#User settings saved
#Thu Mar 26 08:13:53 MST 2015
<<<<<<< HEAD
temperature=25
humidity=50
carbonDioxide=27
tempThresholdHigh=85
roomName=bryan
methane=27
tempThresholdLow=65
=======
temperature=""
tempThresholdHigh=85
roomName=bryan
methane=""
tempThresholdLow=65
carbonDioxide=""
humidity=""
>>>>>>> flushing out this current branch
